<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ask and Answer Questions"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/sub"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Feel free to chime in if you know the answer"
        android:textColor="#9FA5C0"
        android:textSize="16sp"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/question_list"
        android:layout_below="@id/sub"
        android:layout_marginTop="12dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#009688"
        android:src="@android:drawable/ic_menu_help"
        app:borderWidth="0dp"
        app:fabSize="normal"/>
</RelativeLayout>